.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "search poster poster poster" 
    "explanation trailer trailer trailer"
    "myList movieInfo movieInfo movieInfo";
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.header {
    background-color: blue;
    grid-area: nav;
    height: 100px;
    width: 125%;
}

#search {
    background-color: firebrick;
    grid-area: search;
    height: 400px;
}



.explanation {
    background-color: brown;
    grid-area: explanation; 
}

.myList {
    background-color: chocolate;
    grid-area: myList;
}

#poster {
    width: 100%;
    height: 400px;
    grid-area: poster;
}

#trailer {
    height: 400px;
    background-color: darkcyan;
    grid-area: trailer;
}

.movieInfo  {
    background-color: darkkhaki;
    grid-area: movieInfo;
}

img {
    max-width: 100%;
    max-height: 100%;
}

ul.tabs {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul.tabs > li {
    float: left;
    margin: 0 25px;
    padding: 10px;
    background-color: lightgray;
  }
  ul.tabs > li:hover {
    background-color: black;
    color: white;
  }
  ul.tabs > li.selected {
    background-color: lightgray;
  }
  ul {
    overflow: auto;
  }

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.4fr 2.4fr 3.4fr 3.4fr;
        grid-template-areas: 
        "nav"
        "search"
        "poster"
        "explanation"
        "myList"
        "trailer"
        "movieInfo"
        ;
    }
}